# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=dev.polv
archives_name=extrahitboxes
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.1
neoforge_version=21.1.133
geckolib_version=4.6.6
